<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="&amp;emsp;&amp;emsp;最近想研究react转小程序代码的，后来感觉跨度有些大，因为平时也会写一些vue的代码，而且vue和小程序更接近一些，所以还是先做了一个vue转小程序的PoC。可是这些都不是重点啊，重点是在这一过程中学习并使用了babylon的AST。因为也是第一次接触，所以想写点笔记记录一">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Babylon-AST初探-代码生成(Create)"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Babylon-AST初探-代码生成(Create) - Hexo</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>

<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.3.0/highlightjs-line-numbers.min.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Hexo">
            <img src="http://chuantu.biz/t6/319/1527212285x-1404758479.png" class="dib h3" alt="Hexo">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Babylon-AST初探-代码生成(Create)</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-05-22</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/babel-AST/">#babel AST</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <p>&emsp;&emsp;最近想研究<code>react</code>转<code>小程序</code>代码的，后来感觉跨度有些大，因为平时也会写一些<code>vue</code>的代码，而且<code>vue</code>和<code>小程序</code>更接近一些，所以还是先做了一个<code>vue</code>转<code>小程序</code>的PoC。可是这些都不是重点啊，重点是在这一过程中学习并使用了<code>babylon</code>的<code>AST</code>。因为也是第一次接触，所以想写点笔记记录一下，也希望能给大家一点参考。</p>
<p>&emsp;&emsp;代码是写出来的，一定一定多写多练，所以我这里还是以实例代码为主，涉及到的点也是在<code>vue</code>转<code>小程序</code>中用到的，或者是转换的基础。可是也会有很多超出此范围的知识点，我们这里就先不做具体讨论啦，这里给出了一些参考资料，大家可以参考下。</p>
<p>涉及到的参考资料：</p>
<ol>
<li>AST explorer: <a href="https://astexplorer.net/" target="_blank" rel="noopener">https://astexplorer.net/</a> 神器，阅读和书写<code>AST</code>操作全靠它</li>
<li>Babel Plugin Handbook  <a href="https://github.com/jamiebuilds/babel-handbook/blob/master/translations/en/plugin-handbook.md" target="_blank" rel="noopener">https://github.com/jamiebuilds/babel-handbook/blob/master/translations/en/plugin-handbook.md</a>  从这里找到了一些<code>API</code></li>
<li>Babylon和babel-traverse详解 <a href="https://github.com/xtx1130/blog/issues/7" target="_blank" rel="noopener">https://github.com/xtx1130/blog/issues/7</a>  其实也称不上详解，不过看到的比较早，算是篇启蒙文章吧</li>
<li>Babel types <a href="https://babeljs.io/docs/core-packages/babel-types/" target="_blank" rel="noopener">https://babeljs.io/docs/core-packages/babel-types/</a> 生成代码时会大量用到</li>
</ol>
<h2 id="AST-explorer查看代码"><a href="#AST-explorer查看代码" class="headerlink" title="AST explorer查看代码"></a>AST explorer查看代码</h2><p>&emsp;&emsp;首先打开 <a href="https://astexplorer.net/" target="_blank" rel="noopener">https://astexplorer.net/</a> ，直接在代码里输入<code>1</code>，查看基本效果。</p>
<p><img src="/2018/05/22/ast-create/Javascript-Babylon-AST-create/1.png" alt="图1"></p>
<p>&emsp;&emsp;我们要做的只是代码的转换，这里只需关心<code>program.body</code>部分即可（是否可以操作tokens来更改代码，还没有研究）。</p>
<p>&emsp;&emsp;如上图，程序代码里只有一个表达式<code>ExpressionStatement</code>。点击<code>+</code>展开，可以看到内部的细节，如下图：</p>
<p><img src="/2018/05/22/ast-create/Javascript-Babylon-AST-create/1.literal.png" alt="图2 Literal"></p>
<p>&emsp;&emsp;内部结构只有一个<code>Literal</code>，非常简单。更复杂的代码，我们在后面再来解释。</p>
<h2 id="AST-的CRUD（Create-Retrieve-Update-Delete"><a href="#AST-的CRUD（Create-Retrieve-Update-Delete" class="headerlink" title="AST 的CRUD（Create-Retrieve-Update-Delete)"></a>AST 的CRUD（Create-Retrieve-Update-Delete)</h2><h3 id="1-Create"><a href="#1-Create" class="headerlink" title="1. Create"></a>1. Create</h3><p>&emsp;&emsp;实际上，<code>Create</code>是个相对复杂的操作，通常会结合<code>Retrieve</code>和<code>Update</code>使用。可以结合实际需要，选择阅读顺序。</p>
<p>&emsp;&emsp;首先，构造一个空的<code>node</code>工程，后续会基于该项目一步步拓展。</p>
<pre><code>npm install babylon @babel/types @babel/generator @babel/traverse
</code></pre><p>测试代码  </p>
<pre><code>const babylon = require(&#39;babylon&#39;)
const t = require(&#39;@babel/types&#39;)
const generate = require(&#39;@babel/generator&#39;).default
const traverse = require(&#39;@babel/traverse&#39;).default

const code = &#39;&#39;
const ast = babylon.parse(code)
// manipulate ast
const output = generate(ast, {}, code)  
console.log(&#39;Input \n&#39;, code)
console.log(&#39;Output \n&#39;, output.code)
</code></pre><p>因为这里是空的<code>code</code>，所以<code>Input</code>和<code>Output</code>都没有输出，只是搭一个代码结构。</p>
<h4 id="构造一个1的代码"><a href="#构造一个1的代码" class="headerlink" title="构造一个1的代码"></a>构造一个<code>1</code>的代码</h4><p>&emsp;&emsp;根据上面的两个图，只有<code>1</code>代码由一个<code>ExpressionStatement</code>内嵌一个<code>Literal</code>组成。直接代码如下，可以参考下注释。</p>
<pre><code>const code = &#39;&#39;
const ast = babylon.parse(code)

// 生成literal
const literal = t.numericLiteral(1)
// 生成expressionStatement
const exp = t.expressionStatement(literal)  
// 将表达式放入body中
ast.program.body.push(exp)

const output = generate(ast, {}, code)
console.log(&#39;Input \n&#39;, code)
console.log(&#39;Output \n&#39;, output.code)
</code></pre><p>运行输出</p>
<pre><code>Input

Output
 1;
</code></pre><p>&emsp;&emsp;这个例子中首先用到了<code>t</code>(babel-types)。可以在 <a href="https://babeljs.io/docs/core-packages/babel-types/" target="_blank" rel="noopener">https://babeljs.io/docs/core-packages/babel-types/</a> 查看文档。<code>t</code>里面有类型判断和生成实例等方法。<br>&emsp;&emsp;如<code>t.expressionStatement(literal)</code>就是生成一个<code>ExpressionStatement</code>，这个函数要用到的参数在文档中(<a href="https://babeljs.io/docs/core-packages/babel-types/#expressionstatement" target="_blank" rel="noopener">https://babeljs.io/docs/core-packages/babel-types/#expressionstatement</a>) 有描述，可是文档真心不好看，大家还是根据AST explorer中查找对应的方法，然后在文档看个参数就好了：</p>
<p><img src="/2018/05/22/ast-create/Javascript-Babylon-AST-create/t.expression.png" alt="图t.expressionStatement"></p>
<h4 id="构造const-a-1的代码"><a href="#构造const-a-1的代码" class="headerlink" title="构造const a = 1的代码"></a>构造<code>const a = 1</code>的代码</h4><p>&emsp;&emsp;上述<code>1</code>的代码过于简单，我们来生成<code>const a = 1</code>的代码。将<code>const a = 1</code>输入到AST explorer中，查看语法树信息如下图：</p>
<p><img src="/2018/05/22/ast-create/Javascript-Babylon-AST-create/consta1.png" alt="图const a = 1"></p>
<p>&emsp;&emsp;在这段代码中涉及了<code>VariableDeclaration</code>, <code>VariableDeclarator</code>, <code>Identifier</code>, <code>Literal</code>几个<code>babel-types</code>，<code>Literal</code>中使用的是数字类型<code>NumericLiteral</code>。这时就可以分别查看文档了，比如：<code>VariableDeclaration</code></p>
<p><img src="/2018/05/22/ast-create/Javascript-Babylon-AST-create/variabledeclaration.png" alt="图VariableDeclaration"></p>
<p>&emsp;&emsp;这个<code>t.variableDeclaration</code>有两个参数<code>kind</code>和<code>declarations</code>，第二个参数是个数组。</p>
<p>&emsp;&emsp;根据语法树，一层层的生成代码如下：</p>
<pre><code>const code = &#39;&#39;
const ast = babylon.parse(code)

// 生成 VariableDeclarator
const id = t.identifier(&#39;a&#39;)
const literal = t.numericLiteral(1)
const declarator = t.variableDeclarator(id, literal)

// 生成 VariableDeclaration
const declaration = t.variableDeclaration(&#39;const&#39;, [declarator])

// 将表达式放入body中
ast.program.body.push(declaration)

const output = generate(ast, {}, code)
console.log(&#39;Input \n&#39;, code)
console.log(&#39;Output \n&#39;, output.code)
</code></pre><p>执行结果如下：</p>
<pre><code>Input

Output
 const a = 1;
</code></pre><h4 id="Create总结"><a href="#Create总结" class="headerlink" title="Create总结"></a><code>Create</code>总结</h4><p>&emsp;&emsp;根据AST explorer可以完美生成代码，常见的异常是参数没有填对，特别是数组什么的，一定要注意。多结合API文档和从小的代码片段做起能够规避这类错误。</p>
<p>&emsp;&emsp;最后，生成一个稍复杂一点的代码。</p>
<pre><code>function add(a, b) {
  return a + b
}
</code></pre><p>AST树如下</p>
<p><img src="/2018/05/22/ast-create/Javascript-Babylon-AST-create/functionadd.png" alt="图function add"></p>
<p>&emsp;&emsp;感兴趣的同学可以先尝试根据语法树提示写一写，再看下面的对照代码，如果上面看懂了其实写这个真心不是很难了。</p>
<pre><code>const code = &#39;&#39;
const ast = babylon.parse(code)

// BinaryExpression a + b
const binaryExp = t.binaryExpression(&#39;+&#39;, t.identifier(&#39;a&#39;), t.identifier(&#39;b&#39;))
const returnStatement = t.returnStatement(binaryExp)

// function body
const fnBody = t.blockStatement([returnStatement])
const params = [t.identifier(&#39;a&#39;), t.identifier(&#39;b&#39;)]

const fnDeclaraton = t.functionDeclaration(t.identifier(&#39;add&#39;), params, fnBody)
ast.program.body.push(fnDeclaraton)

const output = generate(ast, {}, code)
console.log(&#39;Input \n&#39;, code)
console.log(&#39;Output \n&#39;, output.code)
</code></pre><p>&emsp;&emsp;以上，就是<code>AST</code>的<code>Create</code>的介绍，想进一步学习的接着看后面几篇文章哦</p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/babel-AST/">#babel AST</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://avatars3.githubusercontent.com/u/39455559?s=400&u=273cc9eda2eb0284143d7e6c23d1b966eec11486&v=4" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="John Doe">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Summer肉欣 and this is my blog.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/Web前端/">Web前端</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2018/05/29/ast-practise/ast-practise/">Babylon-AST初探-实战</a>
        </p>
    
        <p>
            <a href="/2018/05/28/ast-update-remove/Javasrcipt-Babylon-AST-update-remove/">Babylon-AST初探-代码更新&amp;删除(Update &amp; Remove)</a>
        </p>
    
        <p>
            <a href="/2018/05/23/ast-retrieve/Javascript-Babylon-AST-retrieve/">Babylon-AST初探-代码查询(Retrieve)</a>
        </p>
    
        <p>
            <a href="/2018/05/22/ast-create/Javascript-Babylon-AST-create/">Babylon-AST初探-代码生成(Create)</a>
        </p>
    
        <p>
            <a href="/2018/05/21/build-blog/build-blog/">基于Hexo搭建博客</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
    <div class="mv8">
        <div class="center tc">
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                        <i class="fa fa-dribbble"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                        <i class="fa fa-behance"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                        <i class="fa fa-500px"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                        <i class="fa fa-envelope"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="/#" target="_blank">
                        <i class="fa fa-rss"></i>
                    </a>
                </div>
            
        </div>
        <div class="f6 f5-ns center tc white pt5 fw3">
            @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
        </div>
    </div>
    <!-- 本站总访问量<span id="busuanzi_value_site_pv"></span>次
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次 -->
</div>


<!-- After Footer -->
<!-- Disqus Comments -->



</body>
</html>
