<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="一、我的问题是什么？&amp;emsp;&amp;emsp;在使用 ant design 的项目中，使用了 Icon 组件的自定义图标，我们把自定义图标的样式放在了 global 中，这样在一个项目里面也不会有问题。但是我们的项目是几个项目组合起来的，就出现了问题：每个项目中都定义了图标的字体，并且都是在 glob">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="CSS Modules 作用及实践"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>CSS Modules 作用及实践 - Hexo</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>

<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.3.0/highlightjs-line-numbers.min.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Hexo">
            <img src="" class="dib h3" alt="Hexo">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">CSS Modules 作用及实践</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-02-17</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/css/">#css</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h3 id="一、我的问题是什么？"><a href="#一、我的问题是什么？" class="headerlink" title="一、我的问题是什么？"></a>一、我的问题是什么？</h3><p>&emsp;&emsp;在使用 <code>ant design</code> 的项目中，使用了 <code>Icon</code> 组件的自定义图标，我们把自定义图标的样式放在了 <code>global</code> 中，这样在一个项目里面也不会有问题。但是我们的项目是几个项目组合起来的，就出现了问题：每个项目中都定义了图标的字体，并且都是在 <code>global</code> 中定义的，这样就出现了字体的相互覆盖，展示出现了问题。</p>
<p>&emsp;&emsp;针对上述问题，我们给出的解决方案就是使用 <code>CSS</code> 模块化代替 <code>global</code> ，避免全局污染，所以下面介绍一下 <code>CSS</code> 模块化的相关问题。</p>
<h3 id="二、css-modules-能解决什么问题？"><a href="#二、css-modules-能解决什么问题？" class="headerlink" title="二、css modules 能解决什么问题？"></a>二、<code>css modules</code> 能解决什么问题？</h3><p>1、<code>CSS</code> 作用域问题<br>&emsp;&emsp;<code>CSS</code> 的规则都是全局的，任何一个组件的样式规则，都对整个页面有效。这样就产生了上述规则覆盖的问题，这种问题之前一般通过 <code>!important</code>这种丑陋的方式解决，这种方法不但丑陋并且也不是一个万能的方法，比如上述问题就不能通过这种方法解决。</p>
<p>2、<code>JS</code> 与<code>CSS</code> 共享变量问题<br>&emsp;&emsp;复杂组件要使用 <code>JS</code> 和 <code>CSS</code> 来共同处理样式，就会造成有些变量在 <code>JS</code> 和 <code>CSS</code> 中冗余，<code>Sass/PostCSS/CSS</code> 等都不提供跨 <code>JS</code> 和 <code>CSS</code> 共享变量这种能力。</p>
<p>3、组件真正实现模块化的问题<br>&emsp;&emsp;我们平时开发一个可复用组件，<code>CSS</code> 也会在全局起作用，需要复用的组件间也会互相影响，这样开发的就不是一个真正意义上的可独立使用的组件。</p>
<h3 id="三、项目中的实践"><a href="#三、项目中的实践" class="headerlink" title="三、项目中的实践"></a>三、项目中的实践</h3><p>&emsp;&emsp;既然 <code>CSS</code> 模块化可以解决这么多问题，那么在我们的项目中具体怎么使用呢？<br>下面的介绍基于 <code>react</code> 项目并且 <code>webpack 4.0</code> 进行打包</p>
<pre><code>module.exports = {
  module: {
    rules: [
      {
        test: /\.css$/,
        loader: &#39;css-loader&#39;,
        options: {
          modules: true,
        },
      },
    ],
  },
};
</code></pre><p>&emsp;&emsp;在 <code>webpack</code> 中设置了 <code>modules: true</code> 就表示项目中的 <code>.css</code> 文件启用了 <code>CSS</code> 模块化。<br>然后再业务代码中需要手动引入 <code>css</code> 文件的 <code>class</code> 名：</p>
<pre><code>import React from &#39;react&#39;;
import styles from &#39;./index.css&#39;;

export default class Index extends React.Component {
  render () {
    return &lt;div className={styles.wrapper}&gt;
      &lt;div className={styles.btn}&gt;
        Button
      &lt;/div&gt;
    &lt;/div&gt;;
  }
}
</code></pre><p>&emsp;&emsp;渲染出来的组件代码：</p>
<pre><code>&lt;div class=&quot;-h95cTYFwBAAIlzF-qcc4&quot;&gt;
  &lt;div class=&quot;_2WlqvlnhuY4sYgg2YppNvQ&quot;&gt;
    Button
  &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>&emsp;&emsp;通过我们介绍的 <code>css modules</code>解决了全局污染的问题，但是还是没能解决我之前遇到的问题，这是为什么呢？</p>
<p>&emsp;&emsp;经过仔细查看发现虽然我们使用了 <code>CSS</code> 模块化，可是每个项目中都使用了一样的产生 <code>hash</code> 值的方法，上面也介绍了我们项目是几个项目组合起来的，所以产生的样式的名字也是一样的，加入A项目中的弹窗在B项目的页面上运行，产生的样式名一样，A的弹窗就使用了 B的样式，就出现了问题，这个问题该怎样解决呢？这边就需要使用<code>css-loader</code>的一个属性<code>localIdentName</code>，该属性用来设置生成的样式名字，为了区分不同项目的样式我们只需在该属性中加入项目名即可，代码如下：</p>
<pre><code>module.exports = {
  module: {
    rules: [
      {
        test: /\.css$/,
        loader: &#39;css-loader&#39;,
        options: {
          modules: true,
          localIdentName: appName + &#39;__[name]__[local]--[hash:base64:5]&#39;,
        },
      },
    ],
  },
};
</code></pre><p>&emsp;&emsp;也可以通过属性 <code>getLocalIdent</code> 来指定样式名字，具体可参考文档。</p>
<p>&emsp;&emsp;但是我一直有个疑问样式名字如果设置很长是不是增加 css 文件的大小，带着这个疑问做了一些实验，主要就是看看 <code>uglifyjs-webpack-plugin</code> 插件能不能按照一定规则进行压缩，结论是并没有。 <code>uglifyjs-webpack-plugin</code> 插件内部使用的是<code>cssnano</code>，这边我们使用<code>cssnano-cli</code>进行了测试。</p>
<p>&emsp;&emsp;我先使用了如下代码进行压缩：</p>
<pre><code>.main__index__iconStyle--KRCN4 {
  font-size: 16px;
}

.main__icon__iconfont--AHO8L {
  color: red;
}

.main__icon__icon-yichang--1cej0 {
  text-align: center;
}
</code></pre><p>&emsp;&emsp;得到的结果为：</p>
<pre><code>.main__index__iconStyle--KRCN4{font-size:16px}.main__icon__iconfont--AHO8L{color:red}.main__icon__icon-yichang--1cej0{text-align:center}
</code></pre><p>&emsp;&emsp;然后，我又测试了下面的代码：</p>
<pre><code>.index__iconStyle--KRCN4 {
  font-size: 16px;
}

.icon__iconfont--AHO8L {
  color: red;
}

.icon__icon-yichang--1cej0 {
  text-align: center;
}
</code></pre><p>&emsp;&emsp;得到的结果为：</p>
<pre><code>.index__iconStyle--KRCN4{font-size:16px}.icon__iconfont--AHO8L{color:red}.icon__icon-yichang--1cej0{text-align:center}
</code></pre><p>&emsp;&emsp;从上面的结果我个人暂时得到的的结论就是，样式名过长会增大 css 文件的大小，但是仍需要再求证一下。</p>
<h3 id="四、babel-plugin-react-css-modules-插件"><a href="#四、babel-plugin-react-css-modules-插件" class="headerlink" title="四、babel-plugin-react-css-modules 插件"></a>四、<code>babel-plugin-react-css-modules</code> 插件</h3><p>&emsp;&emsp;使用了css modules 后，我们每次都需要写<code>className={styles.xxx}</code>，比较麻烦，<code>babel-plugin-react-css-modules</code>插件可以实现使用<code>styleName</code>属性自动加载<code>CSS</code>模块。我们通过该babel插件来进行语法树解析并最终生成<code>className</code>。具体事例参考<a href="https://github.com/gajus/babel-plugin-react-css-modules" target="_blank" rel="noopener">官方文档</a>。<br>&emsp;&emsp;下面再说下<code>webpack</code>的配置：</p>
<pre><code>module.exports = {
  module: {
    rules: [
      {
        test: /\.css$/,
        loader: &#39;css-loader&#39;,
        options: {
          generateScopedName:appName + &#39;__[name]__[local]--[hash:base64:5]&#39;,  // 要与`localIdentName`命名一致
          filetypes: {
              &quot;.less&quot;: &quot;sugerss&quot;
           },
        },
      },
    ],
  },
};
</code></pre>
                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/css/">#css</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://avatars3.githubusercontent.com/u/39455559?s=400&u=273cc9eda2eb0284143d7e6c23d1b966eec11486&v=4" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="John Doe">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Summer肉欣 and this is my blog.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2019/02/17/css-modules/css-modules/">CSS Modules 作用及实践</a>
        </p>
    
        <p>
            <a href="/2018/05/29/ast-practise/ast-practise/">Babylon-AST初探-实战</a>
        </p>
    
        <p>
            <a href="/2018/05/28/ast-update-remove/Javasrcipt-Babylon-AST-update-remove/">Babylon-AST初探-代码更新&amp;删除(Update &amp; Remove)</a>
        </p>
    
        <p>
            <a href="/2018/05/23/ast-retrieve/Javascript-Babylon-AST-retrieve/">Babylon-AST初探-代码查询(Retrieve)</a>
        </p>
    
        <p>
            <a href="/2018/05/22/ast-create/Javascript-Babylon-AST-create/">Babylon-AST初探-代码生成(Create)</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
    <div class="mv8">
        <div class="center tc">
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                        <i class="fa fa-dribbble"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                        <i class="fa fa-behance"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                        <i class="fa fa-500px"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                        <i class="fa fa-envelope"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="/#" target="_blank">
                        <i class="fa fa-rss"></i>
                    </a>
                </div>
            
        </div>
        <div class="f6 f5-ns center tc white pt5 fw3">
            @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
        </div>
    </div>
    <!-- 本站总访问量<span id="busuanzi_value_site_pv"></span>次
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次 -->
</div>


<!-- After Footer -->
<!-- Disqus Comments -->



</body>
</html>
