<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="&amp;emsp;&amp;emsp;经过之前的三篇文章介绍，AST的CRUD都已经完成。下面主要通过vue转小程序过程中需要用到的部分关键技术来实战。
下面的例子的核心代码依然是最简单的一个vue示例
const babylon = require(&amp;#39;babylon&amp;#39;)
const t = re">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Babylon-AST初探-实战"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Babylon-AST初探-实战 - Hexo</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>

<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.3.0/highlightjs-line-numbers.min.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Hexo">
            <img src="" class="dib h3" alt="Hexo">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Babylon-AST初探-实战</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-05-29</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/babel-AST/">#babel AST</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <p>&emsp;&emsp;经过之前的<a href="https://summerrouxin.github.io/archives/" target="_blank" rel="noopener">三篇</a>文章介绍，<code>AST</code>的<code>CRUD</code>都已经完成。下面主要通过<code>vue</code>转<code>小程序</code>过程中需要用到的部分关键技术来实战。</p>
<p>下面的例子的核心代码依然是最简单的一个<code>vue</code>示例</p>
<pre><code>const babylon = require(&#39;babylon&#39;)
const t = require(&#39;@babel/types&#39;)
const generate = require(&#39;@babel/generator&#39;).default
const traverse = require(&#39;@babel/traverse&#39;).default

const code = `
export default {
  data() {
    return {
      message: &#39;hello vue&#39;,
      count: 0
    }
  },
  methods: {
    add() {
      ++this.count
    },
    minus() {
      --this.count
    }
  }
}
`

const ast = babylon.parse(code, {
  sourceType: &#39;module&#39;,
  plugins: [&#39;flow&#39;]
})
</code></pre><p>&emsp;&emsp;经过本文中的一些操作，我们将获得最终的小程序代码如下：</p>
<pre><code>Page({
  data: (() =&gt; {
      return {
        message: &#39;hello vue&#39;,
        count: 0
      }
  })(),
  add() {
    ++this.data.count
    this.setData({
      count: this.data.count
    })
  },
  minus() {
    --this.data.count
    this.setData({
      count: this.data.count
    })
  }
})
</code></pre><p>&emsp;&emsp;<strong>注意:</strong>，跟我们之前介绍的一致，为了完成上述转换，要把输入和输出均放入AST explorer，查看其先后的结构对比。</p>
<h2 id="vue代码转小程序"><a href="#vue代码转小程序" class="headerlink" title="vue代码转小程序"></a><code>vue</code>代码转小程序</h2><p>&emsp;&emsp;对比文章一开始展示的两份代码，为了实现转换，我们需要以下步骤：</p>
<ol>
<li>将<code>data</code>函数转<code>data</code>属性，然后删除<code>data</code>函数</li>
<li>将<code>methods</code>里的属性提取出来，放到和<code>data</code>同一层级中，<code>methods</code>也要删除</li>
<li>将所有的<code>this.[data member]</code>转换为<code>this.data.[data member]</code>。注意这里只转<code>data</code>中的属性</li>
<li>在变更<code>this.data</code>的下面，插入<code>this.setData</code>来触发数据变更</li>
</ol>
<p>&emsp;&emsp;下面将按照这一步骤，一步一步完成转换，我觉得看到每一步的代码变化还是很有成就感滴。</p>
<h3 id="生成data属性"><a href="#生成data属性" class="headerlink" title="生成data属性"></a>生成<code>data</code>属性</h3><p>&emsp;&emsp;这一步，我们要先提取原<code>data</code>函数中的<code>return</code>的对象。结合AST explorer，可以很方便的找到这一路径。</p>
<pre><code>const dataObject = ast.program.body[0].declaration.properties[0].body.body[0].argument
console.log(dataObject)
</code></pre><p>&emsp;&emsp;可是这段代码的可读性和鲁棒性基本是0啊。它强依赖我们书写的<code>data</code>函数是第一个属性。所以这里我们还是主要使用<code>traverse</code>来访问节点：</p>
<pre><code>traverse(ast, {
  ObjectMethod(path) {
    if (path.node.key.name === &#39;data&#39;) {
      // 获取第一级的 BlockStatement，也就是data函数体
      let blockStatement = null
      path.traverse({  //将traverse合并的写法
        BlockStatement(p) {
          blockStatement = p.node
        }
      })

      // 用blockStatement生成ArrowFunctionExpression
      const arrowFunctionExpression = t.arrowFunctionExpression([], blockStatement)
      // 生成CallExpression
      const callExpression = t.callExpression(arrowFunctionExpression, [])
      // 生成data property
      const dataProperty = t.objectProperty(t.identifier(&#39;data&#39;), callExpression)
      // 插入到原data函数下方
      path.insertAfter(dataProperty)

      // 删除原data函数
      path.remove()
      // console.log(arrowFunctionExpression)
    }
  }
})

console.log(generate(ast, {}, code).code)
</code></pre><p>程序输出：</p>
<pre><code>export default {
  data: (() =&gt; {
    return {
      message: &#39;hello vue&#39;,
      count: 0
    };
  })(),
  methods: {
    add() {
      ++this.count;
    },

    minus() {
      --this.count;
    }

  }
};
</code></pre><h3 id="将methods中的属性提升一级"><a href="#将methods中的属性提升一级" class="headerlink" title="将methods中的属性提升一级"></a>将<code>methods</code>中的属性提升一级</h3><p>&emsp;&emsp;这里遍历<code>methods</code>中的属性没有再采用<code>traverse</code>，因为这里结构是固定的。</p>
<pre><code>traverse(ast, {
  ObjectProperty(path) {
    if (path.node.key.name === &#39;methods&#39;) {
      // 遍历属性并插入到原methods之后
      path.node.value.properties.forEach(property =&gt; {
        path.insertAfter(property)
      })
      // 删除原methods
      path.remove()
    }
  }
})
</code></pre><p>程序输出：</p>
<pre><code>export default {
  data: (() =&gt; {
    return {
      message: &#39;hello vue&#39;,
      count: 0
    };
  })(),

  minus() {
    --this.count;
  },

  add() {
    ++this.count;
  }

};
</code></pre><h3 id="this-member转为this-data-member"><a href="#this-member转为this-data-member" class="headerlink" title="this.member转为this.data.member"></a><code>this.member</code>转为<code>this.data.member</code></h3><p>&emsp;&emsp;这一步，首先要从<code>data</code>属性中提取数据属性。这个有些依赖<code>data</code>中的函数到底写成怎么样，如果写成：</p>
<pre><code>  data: (() =&gt; {
    const obj = {}
    obj.message = &#39;hello vue&#39;
    obj.count = 0
    return obj
  })(),
</code></pre><p>&emsp;&emsp;这将不符合我们这里的转化方法。当然我们可以通过求值来获取最终的对象，但这里也有缺陷。另一个思路是遍历其他成员函数，使用排除法。</p>
<p>&emsp;&emsp;总之，我们需要一个方法来获取<code>this.data</code>中的属性。本文将继续以代码中的例子，通过<code>data</code>中的<code>return</code>方法来获取。</p>
<pre><code>// 获取`this.data`中的属性
const datas = []
traverse(ast, {
  ObjectProperty(path) {
    if (path.node.key.name === &#39;data&#39;) {
      path.traverse({
        ReturnStatement(path) {
          path.traverse({
            ObjectProperty(path) {
              datas.push(path.node.key.name)
              path.skip()
            }
          })
          path.skip()
        }
      })
    }
    path.skip()
  }
})
console.log(datas)
</code></pre><p>程序输出：</p>
<pre><code>[ &#39;message&#39;, &#39;count&#39; ]
</code></pre><p>&emsp;&emsp;修改数据属性至<code>this.data.</code></p>
<pre><code>traverse(ast, {
  MemberExpression(path) {
    if (path.node.object.type === &#39;ThisExpression&#39; &amp;&amp; datas.includes(path.node.property.name)) {
      path.get(&#39;object&#39;).replaceWithSourceString(&#39;this.data&#39;)
    }
  }
})
</code></pre><p>至此程序输出：</p>
<pre><code>export default {
  data: (() =&gt; {
    return {
      message: &#39;hello vue&#39;,
      count: 0
    };
  })(),

  minus() {
    --this.data.count;
  },

  add() {
    ++this.data.count;
  }

};
</code></pre><h3 id="添加this-setData方法"><a href="#添加this-setData方法" class="headerlink" title="添加this.setData方法"></a>添加<code>this.setData</code>方法</h3><p>&emsp;&emsp;要想在变更<code>this.data</code>的下面，插入<code>this.setData</code>，我们首先要找到它插入的位置，即<code>this.data</code>的父节点，所以这就是我们的第一步操作：(<code>MemberExpression</code>就是上一步的，因为这一步的path与上一步相同)</p>
<pre><code>traverse(ast, {
  MemberExpression(path) {
    if (path.node.object.type === &#39;ThisExpression&#39; &amp;&amp; datas.includes(path.node.property.name)) {
      path.get(&#39;object&#39;).replaceWithSourceString(&#39;this.data&#39;)
    }
  }
  const expressionStatement = path.findParent((parent) =&gt;   
    parent.isExpressionStatement()
  )
})
</code></pre><p>&emsp;&emsp;找到插入的位置后，我们就要构造要插入的函数，这时就用到了我们在这个系列第一篇文章中介绍的(<code>Create</code>)[<a href="https://summerrouxin.github.io/2018/05/22/ast-create/Javascript-Babylon-AST-create/]操作，忘记的可以去复习下哦，下面我们直接上代码，大家看这段代码一定要对照AST" target="_blank" rel="noopener">https://summerrouxin.github.io/2018/05/22/ast-create/Javascript-Babylon-AST-create/]操作，忘记的可以去复习下哦，下面我们直接上代码，大家看这段代码一定要对照AST</a> explorerh和<code>babel-types</code>的<code>API</code>，然后找到从外向内一层一层的对照。这段代码的逻辑大概如下：</p>
<ol>
<li>找到要插入的代码的位置，首先要判断是不是赋值操作，如果是的话找到<code>this.member</code>的父结点</li>
<li>新建要插入的结点</li>
<li>插入节点</li>
</ol>
<pre><code>traverse(ast, {
  MemberExpression(path) {
    if (path.node.object.type === &#39;ThisExpression&#39; &amp;&amp; datas.includes(path.node.property.name)) {
      path.get(&#39;object&#39;).replaceWithSourceString(&#39;this.data&#39;)
      //一定要判断一下是不是赋值操作
      if(
        (t.isAssignmentExpression(path.parentPath) &amp;&amp; path.parentPath.get(&#39;left&#39;) === path) ||
        t.isUpdateExpression(path.parentPath)
      ) {
          // findParent
          const expressionStatement = path.findParent((parent) =&gt;   
            parent.isExpressionStatement()
          )
          // create
          if(expressionStatement) {
            const finalExpStatement =
              t.expressionStatement(
                t.callExpression(
                  t.memberExpression(t.thisExpression(), t.identifier(&#39;setData&#39;)),
                  [t.objectExpression([t.objectProperty(
                    t.identifier(propertyName), t.identifier(`this.data.${propertyName}`)
                  )])]
                )
              )
            expressionStatement.insertAfter(finalExpStatement)
          }  
      }
    }
  }
})
</code></pre><p>程序输出：</p>
<pre><code>export default {
  data: (() =&gt; {
    return {
      message: &#39;hello vue&#39;,
      count: 0
    };
  })(),

  minus() {
    --this.count;
    this.setData({
      count: this.data.count
    })
  },

  add() {
    ++this.count;
    this.setData({
      count: this.data.count
    })
  }

};
</code></pre><p>&emsp;&emsp;以上就是我们实战介绍，这边只涉及到<code>vue</code>转<code>小程序</code>的部分代码，以后可以考虑继续介绍其他模块。</p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/babel-AST/">#babel AST</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://avatars3.githubusercontent.com/u/39455559?s=400&u=273cc9eda2eb0284143d7e6c23d1b966eec11486&v=4" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="John Doe">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Summer肉欣 and this is my blog.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/Web前端/">Web前端</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2019/02/17/css-modules/css-modules/">CSS Modules 作用及实践</a>
        </p>
    
        <p>
            <a href="/2018/05/29/ast-practise/ast-practise/">Babylon-AST初探-实战</a>
        </p>
    
        <p>
            <a href="/2018/05/28/ast-update-remove/Javasrcipt-Babylon-AST-update-remove/">Babylon-AST初探-代码更新&amp;删除(Update &amp; Remove)</a>
        </p>
    
        <p>
            <a href="/2018/05/23/ast-retrieve/Javascript-Babylon-AST-retrieve/">Babylon-AST初探-代码查询(Retrieve)</a>
        </p>
    
        <p>
            <a href="/2018/05/22/ast-create/Javascript-Babylon-AST-create/">Babylon-AST初探-代码生成(Create)</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
    <div class="mv8">
        <div class="center tc">
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                        <i class="fa fa-dribbble"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                        <i class="fa fa-behance"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                        <i class="fa fa-500px"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                        <i class="fa fa-envelope"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="/#" target="_blank">
                        <i class="fa fa-rss"></i>
                    </a>
                </div>
            
        </div>
        <div class="f6 f5-ns center tc white pt5 fw3">
            @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
        </div>
    </div>
    <!-- 本站总访问量<span id="busuanzi_value_site_pv"></span>次
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次 -->
</div>


<!-- After Footer -->
<!-- Disqus Comments -->



</body>
</html>
