<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="&amp;emsp;&amp;emsp;通过前两篇文章的介绍，大家已经了解了Create和Retrieve，我们接着介绍Update和 Remove操作。Update操作通常配合Create来完成。我们这篇文章主要介绍几个常用的NodePath`API：replace、insert、remove`。具体也可以看ba">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Babylon-AST初探-代码更新&amp;删除(Update &amp; Remove)"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Babylon-AST初探-代码更新&amp;删除(Update &amp; Remove) - Hexo</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>

<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.3.0/highlightjs-line-numbers.min.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Hexo">
            <img src="http://chuantu.biz/t6/319/1527212285x-1404758479.png" class="dib h3" alt="Hexo">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Babylon-AST初探-代码更新&删除(Update & Remove)</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-05-28</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/babel-AST/">#babel AST</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <p>&emsp;&emsp;通过<a href="https://summerrouxin.github.io/archives/" target="_blank" rel="noopener">前两篇</a>文章的介绍，大家已经了解了<code>Create</code>和<code>Retrieve</code>，我们接着介绍<code>Update</code>和 <code>Remove</code>操作。<code>Update</code>操作通常配合<code>Create</code>来完成。我们这篇文章主要介绍几个常用的<code>NodePath`</code>API<code>：</code>replace<code>、</code>insert<code>、</code>remove`。具体也可以看babel-handbook中的<a href="https://github.com/jamiebuilds/babel-handbook/blob/master/translations/en/plugin-handbook.md#toc-manipulation" target="_blank" rel="noopener">Manipulation章节</a>。</p>
<h2 id="replaceWith-使用新的节点进行替换"><a href="#replaceWith-使用新的节点进行替换" class="headerlink" title="replaceWith 使用新的节点进行替换"></a>replaceWith 使用新的节点进行替换</h2><h3 id="将加法运算替换成乘法"><a href="#将加法运算替换成乘法" class="headerlink" title="将加法运算替换成乘法"></a>将加法运算替换成乘法</h3><pre><code>const code = `const c = a + b`
const ast = babylon.parse(code)

traverse(ast, {
  BinaryExpression(path) {
    // 注意这里要有判断，否则会无限进入`BinaryExpression`
    // https://stackoverflow.com/questions/37539432/babel-maximum-call-stack-size-exceeded-while-using-path-replacewith
    if (path.node.operator === &#39;+&#39;) {
      path.replaceWith(t.binaryExpression(&#39;*&#39;, path.node.left, path.node.right))
    }
  }
})

console.log(generate(ast, {}, code).code) // const c = a * b;
</code></pre><h3 id="将this-count替换为this-data-count"><a href="#将this-count替换为this-data-count" class="headerlink" title="将this.count替换为this.data.count"></a>将<code>this.count</code>替换为<code>this.data.count</code></h3><p>&emsp;&emsp;转换前后的<code>AST</code>展示如下图：</p>
<p><img src="/2018/05/28/ast-update-remove/Javasrcipt-Babylon-AST-update-remove/count.jpeg" alt="图this.count"></p>
<p>&emsp;&emsp;我们需要做的是，找到符合<code>this.count</code>的<code>ThisExpression</code>，然后把它替换为<code>this.data</code></p>
<pre><code>const code = `this.count`
const ast = babylon.parse(code)

traverse(ast, {
  MemberExpression(path) {
    if (
      t.isThisExpression(path.node.object) &amp;&amp;
      t.isIdentifier(path.node.property, {
        name: &#39;count&#39;
      })
    ) {
      path
        .get(&#39;object&#39;)    // 获取`ThisExpresssion`
        .replaceWith(
          t.memberExpression(t.thisExpression(), t.identifier(&#39;data&#39;))
        )
    }
  }
})
console.log(generate(ast, {}, code).code) // this.data.count;
</code></pre><h2 id="replaceWithSourceString-直接使用代码替换"><a href="#replaceWithSourceString-直接使用代码替换" class="headerlink" title="replaceWithSourceString 直接使用代码替换"></a>replaceWithSourceString 直接使用代码替换</h2><p>&emsp;&emsp;上个例子中将<code>this.count</code>替换为<code>this.data.count</code>的部分，通过<code>t.memberExpression</code>可以构造<code>node</code>。更简单的操作可以直接使用<code>replaceWithSourceString</code>，个人觉得这个<code>API</code>很好用。</p>
<pre><code>path.get(&#39;object&#39;).replaceWithSourceString(&#39;this.data&#39;)
</code></pre><h2 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h2><p>&emsp;&emsp;插入是树操作的一种常见操作。子节点是个<code>Array</code>，前、中、后各种位置都可以插入新节点。下面来介绍下<code>pushContainer</code>、<code>unshiftContainer</code>、<code>insertBefore</code>、<code>insertAfter</code>操作。</p>
<p>&emsp;&emsp;这里以给<code>obj</code>对象新增一个属性<code>myprop: &#39;hello my property&#39;</code>为例：</p>
<pre><code>const code = `
const obj = {
  count: 0,
  message: &#39;hello world&#39;
}
`
const ast = babylon.parse(code)

const property = t.objectProperty(
  t.identifier(&#39;myprop&#39;),
  t.stringLiteral(&#39;hello my property&#39;)
)
</code></pre><h3 id="pushContainer-父节点的操作"><a href="#pushContainer-父节点的操作" class="headerlink" title="pushContainer 父节点的操作"></a>pushContainer 父节点的操作</h3><p>&emsp;&emsp;父节点为子节点<code>Array</code>插入一个<code>node</code></p>
<pre><code>traverse(ast, {
  ObjectExpression(path) {
    path.pushContainer(&#39;properties&#39;, property)
  }
})
</code></pre><h3 id="insertAfter-兄弟节点的操作"><a href="#insertAfter-兄弟节点的操作" class="headerlink" title="insertAfter 兄弟节点的操作"></a>insertAfter 兄弟节点的操作</h3><p>&emsp;&emsp;<code>insertAfter</code>也可以完成上述操作，需要找到<code>message</code>属性，然后在后面插入<code>node</code>就搞定啦</p>
<pre><code>traverse(ast, {
  ObjectProperty(path) {
    if (
      t.isIdentifier(path.node.key, {
        name: &#39;message&#39;
      })
    ) {
      path.insertAfter(property)
    }
  }
})
</code></pre><p>&emsp;&emsp;<code>unshiftContainer</code>和<code>insertBefore</code>与上面两个相对应，这里不再举例了，大家可以自己试一试。</p>
<p>&emsp;&emsp;因为<code>properties</code>是个数组，因此，我们可以直接使用数组操作</p>
<pre><code>traverse(ast, {
  ObjectExpression(path) {
    // path.pushContainer(&#39;properties&#39;, property)
    path.node.properties.push(property)
  }
})
</code></pre><h2 id="Remove-自我毁灭"><a href="#Remove-自我毁灭" class="headerlink" title="Remove 自我毁灭"></a>Remove 自我毁灭</h2><p>&emsp;&emsp;<code>Remove</code>方法极为简单，找到要删除的<code>NodePath</code>，执行<code>Remove</code>就结束了。如上述代码，我们要删除<code>message</code>属性，代码如下：</p>
<pre><code>traverse(ast, {
  ObjectProperty(path) {
    if (
      t.isIdentifier(path.node.key, {
        name: &#39;message&#39;
      })
    ) {
      path.remove()
    }
  }
})
</code></pre><p>到目前为止，AST的CURD我们都介绍完了，下面一篇文章以<code>vue</code>转<code>小程序</code>为例，我们来实战一波。</p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/babel-AST/">#babel AST</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://avatars3.githubusercontent.com/u/39455559?s=400&u=273cc9eda2eb0284143d7e6c23d1b966eec11486&v=4" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="John Doe">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Summer肉欣 and this is my blog.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/Web前端/">Web前端</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2018/05/29/ast-practise/ast-practise/">Babylon-AST初探-实战</a>
        </p>
    
        <p>
            <a href="/2018/05/28/ast-update-remove/Javasrcipt-Babylon-AST-update-remove/">Babylon-AST初探-代码更新&amp;删除(Update &amp; Remove)</a>
        </p>
    
        <p>
            <a href="/2018/05/23/ast-retrieve/Javascript-Babylon-AST-retrieve/">Babylon-AST初探-代码查询(Retrieve)</a>
        </p>
    
        <p>
            <a href="/2018/05/22/ast-create/Javascript-Babylon-AST-create/">Babylon-AST初探-代码生成(Create)</a>
        </p>
    
        <p>
            <a href="/2018/05/21/build-blog/build-blog/">基于Hexo搭建博客</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
    <div class="mv8">
        <div class="center tc">
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                        <i class="fa fa-dribbble"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                        <i class="fa fa-behance"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                        <i class="fa fa-500px"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                        <i class="fa fa-envelope"></i>
                    </a>
                </div>
            
                <div class="dib mh3">
                    <a class="f3 f2-ns white dim" href="/#" target="_blank">
                        <i class="fa fa-rss"></i>
                    </a>
                </div>
            
        </div>
        <div class="f6 f5-ns center tc white pt5 fw3">
            @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
        </div>
    </div>
    <!-- 本站总访问量<span id="busuanzi_value_site_pv"></span>次
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次 -->
</div>


<!-- After Footer -->
<!-- Disqus Comments -->



</body>
</html>
